// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name GreetSPM
import Foundation
@_exported import GreetSPM
import Swift
import _Concurrency
public protocol GreetSPMProtocol {
  func greetPerson(name: Swift.String)
}
extension GreetSPM.GreetSPMProtocol {
  public func greetPerson(name: Swift.String)
}
